<!doctype html>
<html lang="en">


<!-- Mirrored from egemem.com/theme/finapp/view/app-splash.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Feb 2020 06:38:14 GMT -->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body class="bg-nouva1">

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Capsule -->
    <div id="appCapsule" class="pl-3 pr-3">

        <div class="section">
            <div class="splash-page mt-5 mb-5">
                <h1 class="mb-2 text-nouva1">Succeed!</h1>
                <p>
                    Successfully verified,<br>proceed to create a PIN!
                </p>
                <div class="mt-3">
                    <svg width="255" height="255" viewBox="0 0 255 255" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="127.5" cy="127.5" r="127.5" fill="url(#paint0_radial)" />
                        <circle cx="128" cy="128" r="78" fill="#4F5D75" />
                        <path d="M101.833 127.5L121.083 146.75L153.167 108.25" stroke="white" stroke-width="15.4"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <defs>
                            <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse"
                                gradientTransform="translate(127.5 127.5) rotate(90) scale(151.622)">
                                <stop stop-color="#B5C6E0" />
                                <stop offset="1" stop-color="#B5C6E0" stop-opacity="0" />
                            </radialGradient>
                        </defs>
                    </svg>

                </div>
                <div class="mt-5">
                    <a href="app-signup-3.html" type="submit"
                        class="btn btn-nouva1 btn-block btn-lg rounded-pill">Verify</a>
                </div>
            </div>
        </div>

    </div>
    <!-- * App Capsule -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>