<!doctype html>
<html lang="en">


<!-- Mirrored from egemem.com/theme/finapp/view/component-chips.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Feb 2020 06:38:14 GMT -->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Chips</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="section full mt-1">
            <div class="section-title">Default</div>
            <div class="wide-block pt-2 pb-2">

                <div class="chip">
                    <span class="chip-label">Chip Label</span>
                </div>

                <div class="chip">
                    <span class="chip-label">Another one</span>
                </div>

            </div>
        </div>

        <div class="section full mt-2">
            <div class="section-title">Outline</div>
            <div class="wide-block pt-2 pb-2">

                <div class="chip chip-outline">
                    <span class="chip-label">Outline Chip</span>
                </div>
                <div class="chip chip-outline">
                    <span class="chip-label">Another one</span>
                </div>

            </div>
        </div>

        <div class="section full mt-2">
            <div class="section-title">with Icon</div>
            <div class="wide-block pt-2 pb-2">

                <div class="chip chip-media">
                    <i class="chip-icon bg-primary">
                        <ion-icon name="person-outline"></ion-icon>
                    </i>
                    <span class="chip-label">Max Doe</span>
                </div>

                <div class="chip chip-media">
                    <i class="chip-icon bg-danger">
                        <ion-icon name="pin-outline"></ion-icon>
                    </i>
                    <span class="chip-label">New York City</span>
                </div>

                <div class="chip chip-media">
                    <i class="chip-icon bg-warning">
                        <ion-icon name="alarm-outline"></ion-icon>
                    </i>
                    <span class="chip-label">522</span>
                </div>

            </div>
        </div>

        <div class="section full mt-2">
            <div class="section-title">with Image</div>
            <div class="wide-block pt-2 pb-2">

                <div class="chip chip-media">
                    <img src="assets/img/sample/avatar/avatar1.jpg" alt="avatar">
                    <span class="chip-label">Max Doe</span>
                </div>

                <div class="chip chip-media">
                    <img src="assets/img/sample/avatar/avatar2.jpg" alt="avatar">
                    <span class="chip-label">Amanda Doe</span>
                </div>

            </div>
        </div>

        <div class="section full mt-2">
            <div class="section-title">with Action Button</div>
            <div class="wide-block pt-2 pb-2">

                <div class="chip chip-media">
                    <img src="assets/img/sample/avatar/avatar1.jpg" alt="avatar">
                    <span class="chip-label">Max Doe</span>
                    <a href="javascript:;" class="chip-delete">
                        <ion-icon name="close-circle"></ion-icon>
                    </a>
                </div>

                <div class="chip chip-media">
                    <img src="assets/img/sample/avatar/avatar2.jpg" alt="avatar">
                    <span class="chip-label">Amanda Doe</span>
                    <a href="javascript:;" class="chip-delete">
                        <ion-icon name="close-circle"></ion-icon>
                    </a>
                </div>

            </div>
        </div>

        <div class="section full mt-2 mb-2">
            <div class="section-title">Colors</div>
            <div class="wide-block pt-2 pb-2">

                <div class="chip chip-primary chip-media ml-05 mb-05">
                    <img src="assets/img/sample/avatar/avatar1.jpg" alt="avatar">
                    <span class="chip-label">Primary</span>
                    <a href="javascript:;" class="chip-delete">
                        <ion-icon name="close-circle"></ion-icon>
                    </a>
                </div>

                <div class="chip chip-danger chip-media ml-05 mb-05">
                    <img src="assets/img/sample/avatar/avatar2.jpg" alt="avatar">
                    <span class="chip-label">Danger</span>
                    <a href="javascript:;" class="chip-delete">
                        <ion-icon name="close-circle"></ion-icon>
                    </a>
                </div>

                <div class="chip chip-success chip-media ml-05 mb-05">
                    <img src="assets/img/sample/avatar/avatar3.jpg" alt="avatar">
                    <span class="chip-label">Success</span>
                    <a href="javascript:;" class="chip-delete">
                        <ion-icon name="close-circle"></ion-icon>
                    </a>
                </div>

                <div class="chip chip-warning chip-media ml-05 mb-05">
                    <img src="assets/img/sample/avatar/avatar4.jpg" alt="avatar">
                    <span class="chip-label">Warning</span>
                    <a href="javascript:;" class="chip-delete">
                        <ion-icon name="close-circle"></ion-icon>
                    </a>
                </div>

                <div class="chip chip-info chip-media ml-05 mb-05">
                    <img src="assets/img/sample/avatar/avatar4.jpg" alt="avatar">
                    <span class="chip-label">Info</span>
                    <a href="javascript:;" class="chip-delete">
                        <ion-icon name="close-circle"></ion-icon>
                    </a>
                </div>

                <div class="chip chip-light chip-media ml-05 mb-05">
                    <img src="assets/img/sample/avatar/avatar4.jpg" alt="avatar">
                    <span class="chip-label">Light</span>
                    <a href="javascript:;" class="chip-delete">
                        <ion-icon name="close-circle"></ion-icon>
                    </a>
                </div>

                <div class="chip chip-dark chip-media ml-05 mb-05">
                    <img src="assets/img/sample/avatar/avatar4.jpg" alt="avatar">
                    <span class="chip-label">Dark</span>
                    <a href="javascript:;" class="chip-delete">
                        <ion-icon name="close-circle"></ion-icon>
                    </a>
                </div>

                <div class="chip chip-media chip-dark ml-05 mb-05">
                    <i class="chip-icon bg-primary">
                        <ion-icon name="person-outline"></ion-icon>
                    </i>
                    <span class="chip-label">Max Doe</span>
                </div>

                <div class="chip chip-media chip-success ml-05 mb-05">
                    <i class="chip-icon bg-danger">
                        <ion-icon name="pin-outline"></ion-icon>
                    </i>
                    <span class="chip-label">New York City</span>
                </div>

                <div class="chip chip-media chip-info ml-05 mb-05">
                    <i class="chip-icon bg-dark">
                        <ion-icon name="person-outline"></ion-icon>
                    </i>
                    <span class="chip-label">522</span>
                </div>

                <div class="chip chip-primary ml-05 mb-05">
                    <span class="chip-label">Primary</span>
                </div>

                <div class="chip chip-danger ml-05 mb-05">
                    <span class="chip-label">Danger</span>
                </div>

                <div class="chip chip-warning ml-05 mb-05">
                    <span class="chip-label">Warning</span>
                </div>

                <div class="chip chip-success ml-05 mb-05">
                    <span class="chip-label">Success</span>
                </div>

                <div class="chip chip-info ml-05 mb-05">
                    <span class="chip-label">Info</span>
                </div>

                <div class="chip chip-light ml-05 mb-05">
                    <span class="chip-label">Light</span>
                </div>

                <div class="chip chip-dark ml-05 mb-05">
                    <span class="chip-label">Dark</span>
                </div>

                <div class="chip chip-outline chip-primary ml-05 mb-05">
                    <span class="chip-label">Primary</span>
                </div>

                <div class="chip chip-outline chip-success ml-05 mb-05">
                    <span class="chip-label">Success</span>
                </div>

                <div class="chip chip-outline chip-warning ml-05 mb-05">
                    <span class="chip-label">Warning</span>
                </div>

                <div class="chip chip-outline chip-danger ml-05 mb-05">
                    <span class="chip-label">Danger</span>
                </div>

                <div class="chip chip-outline chip-info ml-05 mb-05">
                    <span class="chip-label">Info</span>
                </div>

                <div class="chip chip-outline chip-dark ml-05 mb-05">
                    <span class="chip-label">Dark</span>
                </div>

                <div class="chip chip-outline chip-light ml-05 mb-05">
                    <span class="chip-label">Light</span>
                </div>

            </div>
        </div>




    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
            <div class="col">
                <ion-icon name="menu-outline"></ion-icon>
                <strong>Menu</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>


<!-- Mirrored from egemem.com/theme/finapp/view/component-chips.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Feb 2020 06:38:14 GMT -->

</html>