<!doctype html>
<html lang="en">


<!-- Mirrored from egemem.com/theme/finapp/view/app-register.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Feb 2020 06:38:13 GMT -->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body class="bg-nouva1">

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader no-border bg-nouva1">
        <div class="left">
            <a href="app-signin.html" class="headerButton goBack text-nouva1">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle"></div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule" class="pl-3 pr-3">

        <div class="section mt-2 text-center text-nouva1">
            <img src="assets/img/logo-1.png" alt="" class="logo-nouva1">
        </div>
        <div class="section mt-2 mb-5 p-3">
            <form action="">

                <div class="form-group">
                    <label for="firstName" class="text-nouva1 font-weight-bold">Enter Name</label>
                    <input type="text" class="form-control form-control-lg rounded-nouva1 shadow-nouva1" id="firstName"
                        placeholder="" value="" required>
                </div>

                <div class="form-group">
                    <label for="firstName" class="text-nouva1 font-weight-bold">Enter E-mail</label>
                    <input type="text" class="form-control form-control-lg rounded-nouva1 shadow-nouva1" id="firstName"
                        placeholder="" value="" required>
                </div>

                <div class="form-group">
                    <label for="firstName" class="text-nouva1 font-weight-bold">Enter Password</label>
                    <input type="text" class="form-control form-control-lg rounded-nouva1 shadow-nouva1" id="firstName"
                        placeholder="" value="" required>
                </div>

                <div class="form-group">
                    <label for="firstName" class="text-nouva1 font-weight-bold">Re-Enter Password</label>
                    <input type="text" class="form-control form-control-lg rounded-nouva1 shadow-nouva1" id="firstName"
                        placeholder="" value="" required>
                </div>

                <div class="form-group basic mt-5">
                    <a href="app-signup-1.html" type="submit" class="btn btn-nouva1 btn-block btn-lg rounded-pill">Sign
                        Up</a>
                </div>

                <div class="form-group mt-2 text-center text-body">
                    <p>
                        Have an account? <a href="app-signup.html">Login</a>
                    </p>
                </div>

            </form>
        </div>

    </div>
    <!-- * App Capsule -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>