<!doctype html>
<html lang="en">


<!-- Mirrored from egemem.com/theme/finapp/view/component-preloader.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Feb 2020 06:38:15 GMT -->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Preloader</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="section full mt-1">
            <div class="section-title">Border spinner</div>
            <div class="wide-block pt-2 pb-2">

                <div class="spinner-border text-primary" role="status">
                </div>

                <div class="spinner-border text-secondary" role="status">
                </div>

                <div class="spinner-border text-success" role="status">
                </div>

                <div class="spinner-border text-danger" role="status">
                </div>

                <div class="spinner-border text-warning" role="status">
                </div>

                <div class="spinner-border text-info" role="status">
                </div>

                <div class="spinner-border text-light" role="status">
                </div>

                <div class="spinner-border text-dark" role="status">
                </div>

            </div>
        </div>

        <div class="section full mt-2">
            <div class="section-title">Growing spinner</div>
            <div class="wide-block pt-2 pb-2">

                <div class="spinner-grow text-primary" role="status">
                </div>

                <div class="spinner-grow text-secondary" role="status">
                </div>

                <div class="spinner-grow text-success" role="status">
                </div>

                <div class="spinner-grow text-danger" role="status">
                </div>

                <div class="spinner-grow text-warning" role="status">
                </div>

                <div class="spinner-grow text-info" role="status">
                </div>

                <div class="spinner-grow text-light" role="status">
                </div>

                <div class="spinner-grow text-dark" role="status">
                </div>

            </div>
        </div>


        <div class="section full mt-2">
            <div class="section-title">Button spinners</div>
            <div class="wide-block pt-2 pb-2">

                <button class="btn btn-primary" type="button" disabled>
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                </button>

                <button class="btn btn-primary" type="button" disabled>
                    <span class="spinner-border spinner-border-sm mr-05" role="status" aria-hidden="true"></span>
                    Loading...
                </button>

                <br><br>

                <button class="btn btn-primary" type="button" disabled>
                    <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                </button>

                <button class="btn btn-primary" type="button" disabled>
                    <span class="spinner-grow spinner-grow-sm mr-05" role="status" aria-hidden="true"></span>
                    Loading...
                </button>
            </div>
        </div>

    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
            <div class="col">
                <ion-icon name="menu-outline"></ion-icon>
                <strong>Menu</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>


<!-- Mirrored from egemem.com/theme/finapp/view/component-preloader.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Feb 2020 06:38:15 GMT -->

</html>