<!doctype html>
<html lang="en">


<!-- Mirrored from egemem.com/theme/finapp/view/component-button.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Feb 2020 06:38:14 GMT -->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Buttons</div>
        <div class="right"></div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section full mt-1">
            <div class="section-title">Filled Buttons</div>
            <div class="wide-block pt-2 pb-1">
                <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
                <button type="button" class="btn btn-primary mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-secondary mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-success mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-danger mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-warning mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-info mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-light mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-dark mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-link mr-1 mb-1">BUTTON</button>
            </div>
        </div>

        <div class="section full mt-2">
            <div class="section-title">Border Radius</div>
            <div class="wide-block pt-2 pb-2">
                <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
                <p><button type="button" class="btn btn-primary mr-1">DEFAULT</button> default style</p>
                <p><button type="button" class="btn btn-primary rounded mr-1">ROUNDED</button> <code>.rounded</code>
                    style</p>
                <button type="button" class="btn btn-primary square mr-1">SQUARE</button> <code>.square</code> style
            </div>
        </div>

        <div class="section full mt-2">
            <div class="section-title">Shadowed Buttons</div>
            <div class="wide-block pt-2 pb-1">
                <p>Add <code>.shadowed</code> to make button raised</p>
                <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
                <button type="button" class="btn btn-primary shadowed  mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-outline-primary shadowed mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-text-primary shadowed mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-primary rounded shadowed  mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-outline-primary rounded shadowed mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-text-primary rounded shadowed mr-1 mb-1">BUTTON</button>
            </div>
        </div>

        <div class="section full mt-2">
            <div class="section-title">Sizes</div>
            <div class="wide-block pt-2 pb-2">
                <p>Easy to change sizes.</p>
                <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
                <p>
                    <button type="button" class="btn btn-primary btn-sm mr-1">BUTTON</button> <code>.btn-sm</code>
                </p>
                <p>
                    <button type="button" class="btn btn-primary mr-1">BUTTON</button> Default
                </p>
                <p class="mb-2">
                    <button type="button" class="btn btn-primary btn-lg mr-1">BUTTON</button> <code>.btn-lg</code>
                </p>
                <p>Full with (100%) block buttons with <br> <code>.btn-block</code></p>
                <button type="button" class="btn btn-primary btn-sm btn-block">BUTTON</button>
                <button type="button" class="btn btn-primary btn-block">BUTTON</button>
                <button type="button" class="btn btn-primary btn-lg btn-block">BUTTON</button>
            </div>
        </div>

        <div class="section full mt-2">
            <div class="section-title">Icon Buttons</div>
            <div class="wide-block pt-2 pb-1">
                <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
                <button type="button" class="btn btn-icon btn-primary mr-1 mb-1">
                    <ion-icon name="document-text-outline"></ion-icon>
                </button>
                <button type="button" class="btn btn-icon btn-danger mr-1 mb-1">
                    <ion-icon name="alarm-outline"></ion-icon>
                </button>
                <button type="button" class="btn btn-icon btn-success mr-1 mb-1">
                    <ion-icon name="call-outline"></ion-icon>
                </button>
                <button type="button" class="btn btn-icon btn-warning mr-1 mb-1">
                    <ion-icon name="flash-outline"></ion-icon>
                </button>
                <button type="button" class="btn btn-icon btn-info mr-1 mb-1">
                    <ion-icon name="paper-plane-outline"></ion-icon>
                </button>
            </div>
        </div>

        <div class="section full mt-2">
            <div class="section-title">Outline Buttons</div>
            <div class="wide-block pt-2 pb-1">
                <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
                <button type="button" class="btn btn-outline-primary mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-outline-secondary mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-outline-success mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-outline-danger mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-outline-warning mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-outline-info mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-outline-dark mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-outline-light mr-1 mb-1">BUTTON</button>
            </div>
        </div>

        <div class="section full mt-2">
            <div class="section-title">Text Buttons</div>
            <div class="wide-block pt-2 pb-1">
                <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
                <button type="button" class="btn btn-text-primary mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-text-secondary mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-text-success mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-text-danger mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-text-warning mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-text-info mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-text-dark mr-1 mb-1">BUTTON</button>
                <button type="button" class="btn btn-text-light mr-1 mb-1">BUTTON</button>
            </div>
        </div>

        <div class="section full mt-2">
            <div class="section-title">Iconed Buttons</div>
            <div class="wide-block pt-2 pb-1">
                <!-- do not forget to delete mr-1 and mb-1 when copy / paste codes -->
                <button type="button" class="btn btn-primary btn-sm mr-1 mb-1">
                    <ion-icon name="document-text-outline"></ion-icon>
                    BUTTON
                </button>
                <br>
                <button type="button" class="btn btn-primary mr-1 mb-1">
                    <ion-icon name="document-text-outline"></ion-icon>
                    BUTTON
                </button>
                <br>
                <button type="button" class="btn btn-primary btn-lg mr-1 mb-1">
                    <ion-icon name="document-text-outline"></ion-icon>
                    BUTTON
                </button>
            </div>
        </div>

        <div class="section full mt-2 mb-2">
            <div class="section-title">Checkbox and radio buttons</div>
            <div class="wide-block pt-2 pb-2">

                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-outline-primary active">
                        <input type="radio" name="options" id="option1" checked>Active
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="options" id="option2"> Radio
                    </label>
                    <label class="btn btn-outline-primary">
                        <input type="radio" name="options" id="option3"> Radio
                    </label>
                </div>

            </div>
        </div>

    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
            <div class="col">
                <ion-icon name="menu-outline"></ion-icon>
                <strong>Menu</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- App Sidebar -->
    <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <!-- profile box -->
                    <div class="profileBox pt-2 pb-2">
                        <div class="image-wrapper">
                            <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged  w36">
                        </div>
                        <div class="in">
                            <strong>Sebastian Doe</strong>
                            <div class="text-muted">4029209</div>
                        </div>
                        <a href="#" class="btn btn-link btn-icon sidebar-close" data-dismiss="modal">
                            <ion-icon name="close-outline"></ion-icon>
                        </a>
                    </div>
                    <!-- * profile box -->
                    <!-- balance -->
                    <div class="sidebar-balance">
                        <div class="listview-title">Balance</div>
                        <div class="in">
                            <h1 class="amount">$ 2,562.50</h1>
                        </div>
                    </div>
                    <!-- * balance -->

                    <!-- action group -->
                    <div class="action-group">
                        <a href="app-index.html" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="add-outline"></ion-icon>
                                </div>
                                Deposit
                            </div>
                        </a>
                        <a href="app-index.html" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="arrow-down-outline"></ion-icon>
                                </div>
                                Withdraw
                            </div>
                        </a>
                        <a href="app-index.html" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="arrow-forward-outline"></ion-icon>
                                </div>
                                Send
                            </div>
                        </a>
                        <a href="app-cards.html" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="card-outline"></ion-icon>
                                </div>
                                My Cards
                            </div>
                        </a>
                    </div>
                    <!-- * action group -->

                    <!-- menu -->
                    <div class="listview-title mt-1">Menu</div>
                    <ul class="listview flush transparent no-line image-listview">
                        <li>
                            <a href="app-index.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="pie-chart-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Overview
                                    <span class="badge badge-primary">10</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-pages.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="document-text-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Pages
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-components.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="apps-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Components
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-cards.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="card-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    My Cards
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- * menu -->

                    <!-- others -->
                    <div class="listview-title mt-1">Others</div>
                    <ul class="listview flush transparent no-line image-listview">
                        <li>
                            <a href="app-settings.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="settings-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Settings
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="component-messages.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="chatbubble-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Support
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-login.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="log-out-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Log out
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- * others -->

                    <!-- send money -->
                    <div class="listview-title mt-1">Send Money</div>
                    <ul class="listview image-listview flush transparent no-line">
                        <li>
                            <a href="#" class="item">
                                <img src="assets/img/sample/avatar/avatar2.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Artem Sazonov</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="item">
                                <img src="assets/img/sample/avatar/avatar4.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Sophie Asveld</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="item">
                                <img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Kobus van de Vegte</div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- * send money -->

                </div>
            </div>
        </div>
    </div>
    <!-- * App Sidebar -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>


<!-- Mirrored from egemem.com/theme/finapp/view/component-button.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Feb 2020 06:38:14 GMT -->

</html>